@backgroundColor: #162D3A;
@bodyFont: monospace;
@textColor: #EFEFEF;
@commentColor: #F6CE9D;
@commentColorLessVisible: lighten(@backgroundColor, 20%);
@editableColor: #98BACF;
@linkColor: #67899C;


body {
	background: @backgroundColor;
	font: 12px @bodyFont;
	padding-left: 100px;
	color: @textColor;
	white-space: pre;
	max-width: 700px;
}

.divider {
	border-bottom: 1px solid rgba(255,255,255,0.01);
}
a {
	text-decoration: none;
	color: @linkColor;
}
h1 {
	font: 2em @bodyFont;
	margin-bottom: -10px;
}
b {
	color: @editableColor;
	font-weight: normal;
}
i {
	color: @commentColor;
	font-style: normal;
}
i.uno {
	color: @commentColorLessVisible;
}
.aside {
	position: fixed;
	top: 50px; 
	right: 100px; 
	background: @backgroundColor;
	width: 300px;
	text-align: left;
	white-space: pre-line;
	padding: 5px;
}
.aside ul {
	list-style: none;
	padding: -5px;
	margin: -0px 0px -12px 0px;
	white-space: normal;
}
.aside li {
	list-style-type: none;
	margin-left: -30px;
	cursor: pointer;
	color: @linkColor;
}
// Cheap "- " prefixes for list items
.aside li:before {
	content: "- ";
}
// When stuff gets resized to be too tight
@media (max-width: 800px) {
	.aside {
		position: static; 
	}
	i, i.uno, .aside a:first-child, .aside a:nth-child(2) {
		visibility: hidden;
	}
}