@import-once "globals";

#propertyList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.propline .close {
  cursor: default;
  position: relative; 
  left: -10px;
  color: @backgroundColor;
}
.propline:hover .close {
  color: @editableColor;
}