@background-color: white;
@font: 12px "Trebuchet MS", sans-serif;
@footerColor: darken(@background-color, 20%);

body {	
	background: @background-color;
	white-space: pre-line;
	font: @font; 
	width: 400px; 
	margin: 5% 0 5% 30%;
}
#footer, #footer a, #footer a:hover, #footer a:visited {
	color: #999999;
	text-decoration: none;
}