

// Body background colour
@backgroundColor: #162D3A;
// Woo generic fonts
@bodyFont: monospace;
// Text colour for the body.
@textColor: #EFEFEF;
// Applies to <i></i> tags
@commentColor: desaturate(lighten(@backgroundColor, 30%), 20%);
// Editable <b> boxes
@editableColor: #98BACF;
// Links
@linkColor: #67899C;

// Reset
ol, ul {
  margin: 0;
  padding: 0;
}

// -----------------------------------------------------------------------------

body {
	background: @backgroundColor;
	font: 12px @bodyFont;
	padding-left: 100px;
	color: @textColor;
	white-space: pre;
	max-width: 700px;
}
a {
	text-decoration: none;
	color: @linkColor;
}
h1 {
	font: 2em @bodyFont;
	margin-bottom: -10px;
}
b {
	color: @editableColor;
	font-weight: normal;
}
i {
	color: @commentColor;
	font-style: normal;
}

// -----------------------------------------------------------------------------


.aside p {
	margin:0;
}

.aside {
	border: 1px solid lighten(@backgroundColor, 2%);
	position: fixed;
	top: 50px; 
	right: 100px; 
	background: @backgroundColor;
	text-align: left;
	white-space: pre-line;
	padding: 5px;
}
.aside ul {
	list-style: none;
	padding: -5px;
	margin: 0;
	white-space: normal;
}
.aside li {
	list-style-type: none;
	cursor: pointer;
	color: @linkColor;
}
// Cheap "- " prefixes for list items
.aside li:before {
	content: "- ";
}

// -----------------------------------------------------------------------------
// When stuff gets resized to be too tight


@media (max-width: 800px) {
	.aside {
		// Set the aside box into the flow.
		position: static; 
	}
	i, i.uno, .aside a:first-child, .aside a:nth-child(2) {
		// Hide some items from the menus..?
		display: none;
	}
}


// -----------------------------------------------------------------------------
// scrollbar
::-webkit-scrollbar {
	background-color: lighten(@backgroundColor, 10%);
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: @textColor;
}

::-webkit-scrollbar:horizontal {
	height: 5px;
}

::-webkit-scrollbar-corner {
	background-color: lighten(@backgroundColor, 10%);
}

