// Body background colour
@backgroundColor: #162D3A;
// Woo generic fonts
@bodyFont: monospace;
// Text colour for the body.
@textColor: #EFEFEF;
// Applies to <i></i> tags
@commentColor: desaturate(lighten(@backgroundColor, 30%), 20%);
// Editable <b> boxes
@editableColor: #98BACF;
// Links
@linkColor: #67899C;


// http://codepen.io/shshaw/full/gEiDt
.totes-center {
  margin: auto;
  position: absolute;
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
}